"~/Scripts/DataTablesExport/buttons.html5.min.js",
"~/Scripts/DataTablesExport/buttons.print.min.js",
"~/Scripts/DataTablesExport/dataTables.buttons.min.js",
"~/Scripts/DataTablesExport/jquery-3.7.0.js",
"~/Scripts/DataTablesExport/jquery.dataTables.min.js",
"~/Scripts/DataTablesExport/pdfmake.min.js",
"~/Scripts/DataTablesExport/szip.min.js",
"~/Scripts/DataTablesExport/vfs_fonts.js",


"~/Content/DataTablesExport/buttons.dataTables.min.css",
"~/Content/DataTablesExport/jquery.dataTables.min.css"














------------------------------
https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js
https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js
https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js
https://code.jquery.com/jquery-3.7.0.js
https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js
https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js
https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js
https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js